<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Gurdit Singh</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <header class = "center">
        <nav>
            <ul>
                <li><a class = db href = "#Info">
                    Info</a>
                </li>
                <li><a class = db href = "#journey">
                    Journey</a>
                </li>
                <li><a class = db href = "#skills">
                    Skills</a>
                </li>
                <li><a class = db href = "#future-goals">
                    Future Goals</a>
                </li>
            </ul>
        </nav>
        </header>
        <main>
            <div class = "center">
        <section role = "region" aria-labelledby = "Info">
        <h1 id = "Info">Gurdit Singh</h1>
        <p>I am Gurdit Singh. I am a Front-end developer in react js.</p>
        </section>
      </div>
      <div class = "services center">
          <section role = "region" aria-labelledby = "journey">
                <h1 id = "journey">Journey</h1>
                <h3>My Journey as Front-end developer student.</h3>
                <p>I have started my developing journey on May 1, 2023 with freeCodeCamp. First, i have done Responsive web design course on May 15, 2023 and than i started JavaScript Algorithms and Data Structures. I got this certificate on May 27, 2023<a href ="https://www.freecodecamp.org/certification/fccf465c872-5349-404f-be34-ca427517c042/javascript-algorithms-and-data-structures"> JavaScript Algorithms and Data Structures certificate.</a> Afterthat, i have started Front End Development Libraries on freeCodeCamp.</p>
                </section>
            </div>
            <div class = "skills center" >
                <section role = "region" aria-labelledby = "skills">
                    <h1 id = "skills">Skills</h1>
                    <p class = skills><img src = "https://seeklogo.com/images/C/css-logo-FD0B685547-seeklogo.com.png"/><br>
                        CSS</p>
                    <p class = skills><img src = "https://cdn-icons-png.flaticon.com/256/121/121537.png"/><br>
                        HTML</p>
                    <p class = skills><img src = "https://seeklogo.com/images/J/javascript-logo-F248CC9425-seeklogo.com.png"/><br>
                        Javascript</p>
                    <p class = skills><img src = "https://seeklogo.com/images/B/bootstrap-5-logo-85A1F11F4F-seeklogo.com.png"/><br>
                        Bootstrap </p>    
                    <p class = "skills react"><img src = "https://seeklogo.com/images/R/react-logo-7B3CE81517-seeklogo.com.png"/><br>
                        React</p>
                </section>
            </div>
            <div class = "future-center">
                <section role = "region" aria-labelledby = "future-goals">
                    <h1 id = "future-goals">Future Goals</h1>
                    <p class = "future-goals">My goal is to master modern front-end frameworks, so that i can deliver my work with more accuracy. I am also looking to learn node js and dotnet for backend development. I am also looking to improve my communication and coordination skills, so that i can work with the team. </p>
            </section>
        </div>
        </main>
        <footer>
            <div class = "center contact">
            <h1>Contact</h1>
            <a href = gurdits54@gmail.com>Email = gurdits54@gmail.com</a><br>
            <a href = https://github.com/dashboard>Github</a>
            </div>
        </footer>
    </body>
    </html>
